
  <div class="row">
    <div class="col-sm-12">
      <button class="mb-2 mr-2 btn-icon btn btn-success" style="">
        <i class="fa-solid fa-user"></i>
        Ajouter
      </button>
      <table style="width: 100%; background-color: white;" id="example" class="table table-hover table-striped table-bordered dataTable dtr-inline" role="grid" aria-describedby="example_info">
  <thead>
  <tr role="row">
    <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 52.2px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th>
    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 72.2px;" aria-label="Position: activate to sort column ascending">Position</th>
    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 44.2px;" aria-label="Office: activate to sort column ascending">Office</th>
    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 27.2px;" aria-label="Age: activate to sort column ascending">Age</th>
    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 46.2px ;" aria-label="Start date: activate to sort column ascending">Start date</th>
    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 16%;" aria-label="Salary: activate to sort column ascending">Action</th>
  </tr>
  </thead>

  <tbody>

  <tr role="row" class="odd">
      <td tabindex="0" class="sorting_1">Airi Satou</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>33</td>
      <td>2008/11/28</td>
      <td >
        <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
          <i class="fa-solid fa-eye"></i>
        </button>

        <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
          <i class="fa-solid fa-pen"></i>
        </button>

        <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
          <i class="fa-solid fa-trash"></i>
        </button>
      </td>
  </tr><tr role="row" class="even">
      <td class="sorting_1" tabindex="0">Angelica Ramos</td>
      <td>Chief Executive Officer (CEO)</td>
      <td>London</td>
      <td>47</td>
      <td>2009/10/09</td>
      <td>  <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
        <i class="fa-solid fa-eye"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
        <i class="fa-solid fa-pen"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
        <i class="fa-solid fa-trash"></i>
      </button></td>
  </tr><tr role="row" class="odd">
      <td tabindex="0" class="sorting_1">Ashton Cox</td>
      <td>Junior Technical Author</td>
      <td>San Francisco</td>
      <td>66</td>
      <td>2009/01/12</td>
      <td>  <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
        <i class="fa-solid fa-eye"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
        <i class="fa-solid fa-pen"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
        <i class="fa-solid fa-trash"></i>
      </button></td>
  </tr><tr role="row" class="even">
      <td class="sorting_1" tabindex="0">Bradley Greer</td>
      <td>Software Engineer</td>
      <td>London</td>
      <td>41</td>
      <td>2012/10/13</td>
      <td>  <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
        <i class="fa-solid fa-eye"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
        <i class="fa-solid fa-pen"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
        <i class="fa-solid fa-trash"></i>
      </button></td>
  </tr><tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Brenden Wagner</td>
      <td>Software Engineer</td>
      <td>San Francisco</td>
      <td>28</td>
      <td>2011/06/07</td>
      <td>  <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
        <i class="fa-solid fa-eye"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
        <i class="fa-solid fa-pen"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
        <i class="fa-solid fa-trash"></i>
      </button></td>
  </tr><tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Brielle Williamson</td>
      <td>Integration Specialist</td>
      <td>New York</td>
      <td>61</td>
      <td>2012/12/02</td>
      <td>  <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
        <i class="fa-solid fa-eye"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
        <i class="fa-solid fa-pen"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
        <i class="fa-solid fa-trash"></i>
      </button></td>
  </tr><tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Bruno Nash</td>
      <td>Software Engineer</td>
      <td>London</td>
      <td>38</td>
      <td>2011/05/03</td>
      <td>  <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
        <i class="fa-solid fa-eye"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
        <i class="fa-solid fa-pen"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
        <i class="fa-solid fa-trash"></i>
      </button></td>
  </tr><tr role="row" class="even">
      <td class="sorting_1" tabindex="0">Caesar Vance</td>
      <td>Pre-Sales Support</td>
      <td>New York</td>
      <td>21</td>
      <td>2011/12/12</td>
      <td>  <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
        <i class="fa-solid fa-eye"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
        <i class="fa-solid fa-pen"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
        <i class="fa-solid fa-trash"></i>
      </button></td>
  </tr><tr role="row" class="odd">
      <td class="sorting_1" tabindex="0">Cara Stevens</td>
      <td>Sales Assistant</td>
      <td>New York</td>
      <td>46</td>
      <td>2011/12/06</td>
      <td>  <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
        <i class="fa-solid fa-eye"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
        <i class="fa-solid fa-pen"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
        <i class="fa-solid fa-trash"></i>
      </button></td>
  </tr><tr role="row" class="even">
      <td tabindex="0" class="sorting_1">Cedric Kelly</td>
      <td>Senior Javascript Developer</td>
      <td>Edinburgh</td>
      <td>22</td>
      <td>2012/03/29</td>
      <td>  <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-alternate">
        <i class="fa-solid fa-eye"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-warning">
        <i class="fa-solid fa-pen"></i>
      </button>

      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-danger">
        <i class="fa-solid fa-trash"></i>
      </button></td>
  </tr></tbody>
  <tfoot>
  <tr><th rowspan="1" colspan="1">Name</th>
    <th rowspan="1" colspan="1">Position</th>
    <th rowspan="1" colspan="1">Office</th>
    <th rowspan="1" colspan="1">Age</th>
    <th rowspan="1" colspan="1">Start date</th>
    <th rowspan="1" colspan="1">Action</th>
  </tr>
  </tfoot>
</table>
</div>
</div>
<div class="row">

  <div class="col-sm-12 col-md-7">
      <div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
        <ul class="pagination">
      <li class="paginate_button page-item previous disabled" id="example_previous">
        <a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
      </li>
      <li class="paginate_button page-item active">
        <a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a>
      </li>
      <li class="paginate_button page-item ">
        <a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">2</a>
      </li>
      <li class="paginate_button page-item ">
        <a href="#" aria-controls="example" data-dt-idx="3" tabindex="0" class="page-link">3</a>
      </li>
      <li class="paginate_button page-item ">
        <a href="#" aria-controls="example" data-dt-idx="4" tabindex="0" class="page-link">4</a>
      </li>
      <li class="paginate_button page-item ">
        <a href="#" aria-controls="example" data-dt-idx="5" tabindex="0" class="page-link">5</a>
      </li>
      <li class="paginate_button page-item ">
        <a href="#" aria-controls="example" data-dt-idx="6" tabindex="0" class="page-link">6</a>
      </li>
      <li class="paginate_button page-item next" id="example_next">
        <a href="#" aria-controls="example" data-dt-idx="7" tabindex="0" class="page-link">Next</a>
      </li>
    </ul>
  </div>
</div>
</div>
