
spring.datasource.url=jdbc:mysql://localhost:3306/AURORERH?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
Spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
